<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tugudug</title>
</head>
<body>


    <header>
        <a href="index.html">
        <img src="black.png" alt="Tugudug Logo" class="logo"></a>
        <h1>Tugudug</h1> 
    </header>

    <section class="TugudugHome">
        <nav>
            <ul>
                <li><a href="horses.html">Horse Rentals</a></li>
                <li><a href="">Income Reports</a></li>
            </ul>
        </nav>
    </section>

    <script>
		if ('serviceWorker' in navigator){
			window.addEventListener('load' , function(){
				navigator.serviceWorker.register('/service-worker.js')
				.then(function(registration){
					//Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
		
				}, function(err){
					//registration failed :(
					console.log('ServiceWorker registration failed: ',err);
				});     
			});
		}
    </script>
    <script src="app.js"></script>


</body>
</html>